[pytest]
DJANGO_SETTINGS_MODULE = flower_delivery.settings
python_files = tests.py test_*.py *_tests.py

filterwarnings = ignore:DateTimeField .* received a naive datetime while time zone support is active.:RuntimeWarning